<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <h2>Toggle Switch</h2>

    <label class="switch">
        <input type="checkbox" data-value="1">
        <span class="slider round"></span>
    </label>

    <label class="switch">
        <input type="checkbox" data-value="2">
        <span class="slider round"></span>
    </label>

    
    <script>
       $(function(){
           $('.switch input').click(function(e){
            
            let value = $(this).attr("data-value")
            let status = $(this)[0].checked;
            console.log(value);
            if(status){
               if(value == 1){
                   let image=`<div class="line">
        <svg x="0" y="0" width="1350" height="650" xmlns:xlink="http://www.w3.org/1999/xlink"
            xmlns="http://www.w3.org/2000/svg">
            <!-- <text fill="#000000" stroke="#000000" stroke-width="2" x="430" y="60" font-size="35">산북1터널 이천방향</text> -->
            <defs>
                <rect id="rect" x="120" y="100" width="950" height="480" rx="15" ry="15" />
                <clipPath id="clip">
                    <use xlink:href="#rect" />
                </clipPath>
            </defs>
            <use xlink:href="#rect" stroke-weight="0.5" fill="#ffffff" />
            <image xlink:href="taeyoung_tunnel.png" x="120" y="100" width="1000" height="500" clip-path="url(#clip)">
            </image>
            <g>
                <image xlink:href="pin.png" x="160" y="207" width="30" height="30"></image>
                <text class="neonText" fill="#ffffff" x="150" y="265">이천</text>
            </g>
            <g>
                <image xlink:href="pin.png" x="970" y="340" width="30" height="30"></image>
                <text class="neonText" fill="#ffffff" x="960" y="400" font-size="24">양평</text>
            </g>
            <path id="curvePath" 
                d="M403 244, 389 241, 364 236, 336 230, 303 226, 264 222, 226 217" />
            <path id="curvePath2" style='display: none;'
                d="M226 217, 403 244" /> 
            <text x="6">
                <textPath xlink:href="#curvePath2" class="neonText" style="font-size: 19px;">
                    산북1터널 이천방향
                </textPath>
            </text>
        </svg>
    </div>`;
    $('h2').append(image);
               }
               if(value == 2){
                   let image=`<div class="line">
        <svg x="0" y="0" width="1350" height="650" xmlns:xlink="http://www.w3.org/1999/xlink"
            xmlns="http://www.w3.org/2000/svg">
            <!-- <text fill="#000000" stroke="#000000" stroke-width="2" x="430" y="60" font-size="35">산북1터널 양평방향</text> -->
            <defs>
                <rect id="rect" x="120" y="100" width="950" height="480" rx="15" ry="15" />
                <clipPath id="clip">
                    <use xlink:href="#rect" />
                </clipPath>
            </defs>
            <use xlink:href="#rect" stroke-weight="0.5" fill="#ffffff" />
            <image xlink:href="taeyoung_tunnel.png" x="120" y="100" width="1000" height="500" clip-path="url(#clip)">
            </image>
            <g>
                <image xlink:href="pin.png" x="160" y="207" width="30" height="30"></image>
                <text class="neonText" fill="#ffffff" x="150" y="265">이천</text>
            </g>
            <g>
                <image xlink:href="pin.png" x="970" y="340" width="30" height="30"></image>
                <text class="neonText" fill="#ffffff" x="960" y="400">양평</text>
            </g>
            <path id="curvePath" 
                d="M368 306, 343 298, 317 293, 283 287, 252 281, 216 276 " />
            <path id="curvePat2"style="display: none;"
                d="M216 276, 368 306" />
            <text x="2">
                <textPath xlink:href="#curvePat2" class="neonText" style="font-size: 17px;">
                    산북1터널 양평방향
                </textPath>
            </text>
        </svg>
    </div>`;
    $('h2').append(image);
               }
               
            }else{
                  $('path').remove();
               }
           });
       }); 
    </script>
</body>

</html>